handlers.prime=edge.capabilities.number.NumberHandler
handlers.number=edge.capabilities.number.NumberHandler
##-----------------------------------------##
handlers.hexadecimal=edge.capabilities.number.NumberHandler
handlers.hexadecimal.converterPlugin=edge.capabilities.number.HexadecimalConverter


##-----------------------------------------##
handlers.decimal=edge.capabilities.number.NumberHandler
handlers.decimal.converterPlugin=edge.capabilities.number.DecimalFormatConverter
